# you will need to create a file named ".env" in the same directory as this file

# storing credentials as plaintext in files is not ideal, but using git-ignored .env
# files is a common way to manage credentials when necessary.

# tip: when you use "export" statements, you can use "source path/to/.env" to
# set all of the values in this file as env vars, e.g. in run.sh

export OPENAI_API_KEY=YOUR KEY HERE